<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TATU teatr jamoasi kastingida ishtirok etish uchun ariza topshirganlar ro'yxati</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="logo" >
  <img src="logo.png" alt="TATU AL teatr" width="100">
  
  <p style="color:white">Muhammad al-Xorazmiy nomidagi TATU akademik litseyi Teatr jamoasi. Kasting uchun ariza topshirganlar roʼyxati</p>
  </div>
  <br>
  <div class="jadval">
    
  
  <table border="2" >
    <tr>
      <th>T/r</th>
      <td>Familyasi</td>
      <td>Ismi</td>
      <td>Guruhi</td>
      <td>IDsi</td>
      <td>Telefon raqami</td>
      <td>Telefon raqami(2)</td>
      
    </tr>
    <tr>
      <td>1.</td>
      <td>Yusupov</td>
      <td>Aziz</td>
      <td>204</td>
      <td>#t2092042</td>
      <td>+998676768688</td>
      <td>+998123456789</td>
    </tr>
  </table>
  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
