body{
  background-color: Black;
  border-width: 2px;
  font-size: 20px;
 text-align: center;
 display: table;
}
#logo {
  display: flex;
  justify-content: space-between;
  
}
.jadval{
  overflow-x: scroll;
  display: flex;
  justify-content: center;
  width: 100%;
}

table{
  padding: 10px;
  text-align: center;
  border-color:white;
  background-color: Black;
  border-collapse: collapse;
  table-layout:fixed;
}
tr{
  color: white;
  border-color: white;
  position: relative;
  margin:-10;
  line-height: auto;
 
 
}
td{
  padding:5px;
}
